<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* flex-shrink e flex-grow  
       flex-shrink 1: Pode encolher
       flex-shrink 0: Não pode encolher
       flex-grow 1: Pode crescer
       flex-grow 0: Não pode crescer
       */
       .conteiner {
        background-color: red;
        display: flex;
        flex-flow: row nowrap;
       }
       .item {
        background-color: aqua;
        border: 1px solid black;
        text-align: center;
        flex-basis: 200px;
        flex-shrink: 1;
        flex-grow: 1;
    }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">Adfs jnkdll jfdh mdnfdk dnfjk</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">Cdsm anjhi jdkkjafkj kjckjf skj jjofjokf</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E fvijoj ovkj fvdkdf sadkdls kjokpd skjdfsk wdajswe kjvnk jcx</div>
    </div>
</body>
</html>