<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        header {
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
        }

        #pai {
        display: flex;
        justify-content: center;
        align-items: center;

        }

        main {
            background-color: rosybrown;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: self-start;
            height: 70vh;
            width: 90vw;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <div id="pai">
        <main>
            <h1>Main</h1>
        </main>
    </div>
</body>

</html>