<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        height: 100vh;
        /* Os backgrounds podem ser substituidos por um background shorthand. */
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /* Background shorthand: color > image > position > repeat size > attachment */
        background: black /* color */ 
        url(imagens/wallpaper002.jpg) /* image */ 
        center top /* position */ 
        no-repeat /* repeat */
        cover /* size */
        fixed; /*attachment*/
       }
       main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 16px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quam nam aut ab nobis cumque porro commodi in velit atque cum iusto, voluptatibus aliquam. Iste nobis provident voluptatem aut similique.
        Voluptas unde inventore obcaecati officia delectus. Debitis voluptate excepturi similique? Magni asperiores sed officiis inventore, laborum modi placeat in, esse officia vero quia quidem adipisci aliquam, veniam distinctio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sequi magni cupiditate corrupti temporibus rerum cum odit ratione. Animi iste neque amet magni. Velit sunt tempora ullam rerum, fuga officia.
        Nulla aperiam voluptatum consectetur! Dolores, distinctio aut excepturi ipsam quisquam quod, vero nulla rem esse, hic ea ad vitae laudantium. Vero numquam cumque amet dolores laudantium quae deserunt eius et.
        Dolor ipsa error sit non est, blanditiis iste eum facere, doloribus modi culpa asperiores veritatis ex ducimus dolorem labore quos fugiat id, earum nemo nostrum? Hic dolorem reiciendis perferendis sapiente.
        Enim assumenda, atque sed obcaecati pariatur odio explicabo earum iste aliquid voluptatem vitae, at consequuntur quaerat, nam nesciunt sit. Corporis a harum consequatur optio ea facere sit debitis voluptate numquam?
        Vitae, ab, doloribus cupiditate qui deserunt nisi nam earum ad delectus omnis ducimus itaque neque. Ab, cupiditate! Placeat exercitationem quis magni laboriosam corporis totam voluptate sequi, possimus alias natus id!</p>
    </main>
</body>
</html>